DATABASE_URL="postgresql://neondb_owner:npg_CM7OKvqUaiL3@ep-gentle-flower-a43fvozc-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
RAZORPAY_KEY_ID="rzp_test_uieyjEuMbb1jGm"
RAZORPAY_KEY_SECRET="Cm5l8sMlmKqjc4Hb0cQ1D8iO"
SMTP_USER="00037rs@gmail.com"
SMTP_PASS="dvrdrzfuxczcyfpq"
FRONTEND_URL="http://localhost:5000"




CLOUDINARY_CLOUD_NAME="dxnwguqtd"
CLOUDINARY_API_KEY="849412651356912"
CLOUDINARY_API_SECRET="8-XJTFokrk3RjU9JJJbXJrmgSRo"

# B2_KEY_ID="c03bf77412e1"
# B2_SECRET="005d4a5328b342f9a9467f3b348651b590d729bb0e"
# ENDPOINT_URL="s3.us-east-005.backblazeb2.com"
# REGION="us-east-005"

# 005d4a5328b342f9a9467f3b348651b590d729bb0e


# Success! Your new application key has been created. It will only appear here once.

# keyID:
# c03bf77412e1
# keyName:
# Master Application Key
# applicationKey:
# 005d4a5328b342f9a9467f3b348651b590d729bb0e