DATABASE_URL="postgresql://neondb_owner:npg_CM7OKvqUaiL3@ep-gentle-flower-a43fvozc-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
RAZORPAY_KEY_ID="rzp_test_uieyjEuMbb1jGm"
RAZORPAY_KEY_SECRET="Cm5l8sMlmKqjc4Hb0cQ1D8iO"